@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 1rem;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url('https://picsum.photos/400/200');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features {
    text-shadow: 0px 0px 4px black;
}

.feature1 {
    grid-area: feature-1;
    background-image: url('https://picsum.photos/401/200');
    background-size: cover;
    background-position: center;
}

.feature2 {
    grid-area: feature-2;
    background-image: url('https://picsum.photos/402/200');
    background-size: cover;
    background-position: center;
}

.features .prices {
    font-size: 3em;
    font-weight: 600;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hamburger-list {
    height: 1.5rem;
    width: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.hamburger-list span {
    display: block;
    width: 2rem;
    height: 4px;
    background-color: rgb(0, 0, 0);
    border-radius: 1rem;
    transition: .5s ease-out;
    z-index: 2;
}
.hamburger-list input {
    opacity: 0;
    display: block;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

span:nth-child(2),
span:nth-child(4) {
    transform-origin: left;
}

.hamburger-list input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(0, -2px);
    background-color: white;
}
.hamburger-list input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(0, 2px);
    background-color: white;
}
.hamburger-list input:checked ~ span:nth-child(3) {
    transform: translateX(-100%);
    background-color: white;
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}

.service {
    background-color: #fafafa;
    padding: 15px;
    text-align: center;
    border: 4px solid rgba(128, 128, 128, 0.658);
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 1px black;
}

.icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    letter-spacing: .7px;
    font-size: 0.8em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 5px;
}

.gallery img {
    max-height: 200px;
}

.gallery h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 50px;
}


/* responsive breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .features {
    min-width: 250px;
    }
    .menu .brand {
        display: none;
    }
    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
}
/* tablet */
@media (max-width: 768px) {
    .hamburger-list {
        display: flex;
    }
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .menu-list {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
        transform: translateY(-100%);
        transition: .5s ease-out;
        filter: opacity(0);
    }
    .menu-list a {
        transition: .2s ease-out;
        position: relative;
    }
    .menu-list a:hover {
        color: #686868;
    }
    .menu-list a::before,
    .menu-list a::after {
        content: '';
        filter: opacity(0);
        position: absolute;
        width: 100%;
        height: 200%;
        top: 0;
        left: 0;
    }
    .menu-list a::before {
        margin-top: -12%;
        background-color: blue;
    }
    .menu-list a::after {
        left: 0;
        bottom: 0;
        margin-top: 6%;
        background-color: rgb(15, 240, 154);
    }
    .slide {
        transform: translateY(0);
        filter: opacity(1);
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
    .features {
        min-height: 100px;
    }
}
/* mobile */
@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 20px;
        margin-top: 2rem;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin-top: 100px;
        gap: 5px;
    }
    .gallery img {
        max-height: 150px;
    }
}